\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Schmutzwasser Entwässerung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fallleitungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regenwasser Entwässerung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Fallleitungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Grundleitungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Maßgebende Regenspende}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Versickerung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zufluss}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versickerungsret}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volumen}{4}\protected@file@percent }
